
\thispagestyle{empty}
\setcounter{page}{-1}

\begin{center}
\begin{Huge}
\textbf{Universidade da Beira Interior}
\end{Huge}
\end{center}

\begin{center}
\begin{Huge}
Departamento de Informática
\end{Huge}
\end{center}

\vspace{0,07cm}
\begin{figure}[!htb]
\centering
\includegraphics[width=191pt]{ubi-fe-di.png}
\end{figure}

\vspace{0.5cm}
\begin{center}
\begin{Large}
\textbf{2020/2021: \emph{Livraria}}
\end{Large}
\end{center}


\vspace{0.5cm}
\begin{center}
\begin{normalsize}
\begin{large}
Elaborado por:
\end{large}
\end{normalsize}
\end{center}


\begin{center}
\begin{large}
\textbf{Manuel Carvalho, nº 43760}

\textbf{Alexandre Monteiro, nº 44149}
\end{large}
\end{center}

\vspace{0.2cm}
\begin{center}
\begin{large}
\textbf{Unidade Curricular: Algoritmos e Estruturas de Dados}
\end{large}
\end{center}

\vspace{0,3cm}
\begin{center}
\begin{normalsize}
\begin{large}
Docentes da Cadeira:
\end{large}
\end{normalsize}
\end{center}

\begin{center}
\begin{large}
\textbf{Professor Doutor Carlos Manuel Chorro Simões Barrico}
\end{large}
\end{center}

\begin{center}
\begin{large}
\textbf{Professor Doutor Frutuoso Gomes Mendes da Silva}
\end{large}
\end{center}

\begin{center}
\begin{large}
\textbf{Professor Doutor José Francisco Monteiro Morgado}
\end{large}
\end{center}

\vspace{0.5cm}
\begin{center}
\begin{normalsize}
\today
\end{normalsize}
\end{center}
