\chapter{Etapas de desenvolvimmento}
% OU \chapter{Trabalhos Relacionados}
% OU \chapter{Engenharia de Software}
% OU \chapter{Tecnologias e Ferramentas Utilizadas}
\label{chap:tecno-ferra}

\section{Introdução}
\label{chap3:sec:intro}
Neste capítulo são apresentadas quais as etapas tidas em conta no desenevolvimento do projeto e qual o membro do  grupo que as realizou.

\section{Parte técnica}
\label{chap3:sec:...}

\begin{enumerate}
    \item \textbf{Árvore binária de pesquisa balanceada} -- Manipular os Livros;
    \item \textbf{Lista ligada} -- Manipular os Clientes;
    \item \textbf{Fila} -- Manipular as Encomendas;
    \item \textbf{Array} --  Manipular cada lista de compras individual dos clientes;
    \item \textbf{Array/Bubble Sort} --  Representação das operações da 1 à 15.
\end{enumerate}

\section{Organização e modo de execução}
\label{chap3:sec:...}
O projeto está dividido em várias pastas dentro da pasta principal.
\begin{enumerate}
    \item \textbf{Include} -- Contém os ficheiros header(*.h);
    \item \textbf{Src} -- Contém os ficheiros de código(*.c);
    \item \textbf{Bin} -- Contém o ficheiro de execução(a.out);
\end{enumerate}

Por sua vez, o projeto tem que ser compilado na seguinte ordem, na diretoria da pasta principal:
\begin{enumerate}
    \item \textbf{make} -- Vai compilar o programa e gerar o a.out;
    \item \textbf{make clean} -- Caso o 1º falhe, executar este e voltar ao 1º. Caso contrário saltar para o 3º;
    \item \textbf{bin/a.out} -- Ficheiro de execução do programa;
\end{enumerate}

\section{Funcionalidades Extras}

\begin{enumerate}
    \item \textbf{Operação 12 à 15} -- Operações adicionais ao critério dos elementos do grupo.
\end{enumerate}


\section{Atribuição de Tarefas}

\begin{itemize}
    \item \textbf{Manuel Carvalho} -- Implementação dos clientes, encomendas e operações 5,10,12,13,14,15;
    \item \textbf{Alexandre Monteiro} -- Implementação de ficheiros, livros, operações 1,2,3,4,6,7,8,9,11.
\end{itemize}

