\chapter{Descrição do funcionamento do Software}
\label{chap:imp-test}

\section{Introdução}
\label{chap4:sec:intro}
Nesta etapa explicámos ao pormenor como funcionam as funcões que integram o código, qual o seu intuito e de que forma se relacionam.

No desenvolvimento do projeto, foi necessário organizar o código em diferentes ficheiros de modo a torná-lo mais organizado e percetível para quem o interpreta.
Sendo assim, temos os segunites ficheiros: \textit{main.c}, \textit{clientesListasLigadas.c}, \textit{encomendasFilas.c}, \textit{livrosArvores.c}, \textit{operacoes.c} e \textit{OperacoesPrimarias.c}. Por sua vez os \textit{clientesListasLigadas.h}, \textit{encomendasFilas.h}, \textit{livrosArvores.h}, \textit{operacoes.h} e \textit{OperacoesPrimarias.h} foram implementados para um melhor aproveitamento de espaço e organização.

\section{Funcionamento Geral}
Quando o programa é iniciado o utilizador é apresentado com um menu onde, através do input do teclado , pode escolher uma das 6 (seis) opções que lhe é disponibilizado.

\section{\textit{Menu Principal}}
\label{chap4:sec:...}
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{Images/mp.png}
    \caption{Menu Principal}
    \label{fig:label}
\end{figure}

\subsection{Ficheiro}
\label{chap4:sec:...}
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{Images/mf.png}
    \caption{Menu Ficheiro}
    \label{fig:label}
\end{figure}

\subsubsection{\textit{Novo}}
Função que limpa tanto os dados dentro dos ficheiros, como as estruturas de dados do programa.

\subsubsection{\textit{Abrir}}
Função que sustitui os dados que estão atualmente no programa pelos que estão nos ficheiros.

\subsubsection{\textit{Guardar}}
Função que sustitui os dados que estão atualmente nos ficheiros pelos que estão no programa.

\subsubsection{\textit{Sair}}
Opção que saí do menu atual para o menu anterior.


\subsection{Livros}
\label{chap4:sec:...}
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{Images/ml.png}
    \caption{Menu Livros}
    \label{fig:label}
\end{figure}

\subsubsection{\textit{Inserir livro}}
Função que adiciona um livro ao programa com o seguinte output de exemplo:

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{Images/mlf1.png}
    \caption{Inserir livro}
    \label{fig:label}
\end{figure}

\subsubsection{\textit{Remover livro}}
Função que remove um livro do programa dado um ISBN(existente) com o seguinte output de exemplo:

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{Images/mlf2.png}
    \caption{Remover livro}
    \label{fig:label}
\end{figure}

\subsubsection{\textit{Alterar livro}}
Função que remove um livro do programa dado um ISBN(existente) e de seguida insere um novo com o seguinte output de exemplo:

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{Images/mlf3.png}
    \caption{Alterar livro}
    \label{fig:label}
\end{figure}

\subsubsection{\textit{Consultar livro}}
Função que mostra um ou mais livros do programa consoante o dado que é passado com o seguinte output de exemplo:

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{Images/mlf4.png}
    \caption{Consultar livro}
    \label{fig:label}
\end{figure}

\subsection{Clientes}
\label{chap3:sec:...}
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{Images/mc.png}
    \caption{Menu Clientes}
    \label{fig:label}
\end{figure}

\subsubsection{\textit{Inserir cliente}}
Função que adiciona um cliente ao programa com o seguinte output de exemplo:

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{Images/mcf1.png}
    \caption{Inserir cliente}
    \label{fig:label}
\end{figure}

\subsubsection{\textit{Remover cliente}}
Função que remove um cliente do programa(pelo NIF) com o seguinte output de exemplo:

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{Images/mcf2.png}
    \caption{Remover cliente}
    \label{fig:label}
\end{figure}

\subsubsection{\textit{Alterar cliente}}
Função que altera um cliente do programa(pelo NIF) com o seguinte output de exemplo:

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{Images/mcf3.png}
    \caption{Alterar cliente}
    \label{fig:label}
\end{figure}

\subsubsection{\textit{Consultar cliente}}
Função que mostra um ou mais clientes do programa com o seguinte output de exemplo:

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{Images/mcf4.png}
    \caption{Alterar cliente}
    \label{fig:label}
\end{figure}

\subsection{Encomendas}
\label{chap4:sec:...}
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{Images/me.png}
    \caption{Menu Encomendas}
    \label{fig:label}
\end{figure}

\subsubsection{\textit{Inserir encomenda}}
Função que adiciona uma encomenda ao programa, dado um NIF, um ISBN e uma quantidade com o seguinte output de exemplo:

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{Images/mef1.png}
    \caption{Inserir encomenda}
    \label{fig:label}
\end{figure}

\subsubsection{\textit{Remover encomenda}}
Função que remove uma encomenda do programa, dado um ID de encomenda, após isso vai adicionar a mesma como completa ao cliente com o NIF da encomenda com o seguinte output de exemplo:

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{Images/mef2.png}
    \caption{Remover encomenda}
    \label{fig:label}
\end{figure}

\subsubsection{\textit{Consultar encomenda}}
Função que mostra todas as encomendas ainda ativas que podem ser removidas no futuro com o seguinte output de exemplo:

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{Images/mef3.png}
    \caption{Remover encomenda}
    \label{fig:label}
\end{figure}

\subsection{Operações}
\label{chap4:sec:...}
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{Images/mo.png}
    \caption{Menu Operações}
    \label{fig:label}
\end{figure}

\subsubsection{\textit{Operação 1)}}
Função que mostra todos os livros que foram vendidos dado um período de tempo com o seguinte output de exemplo:

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{Images/mof1.png}
    \caption{Operação 1}
    \label{fig:label}
\end{figure}

\subsubsection{\textit{Operação 2)}}
Função que mostra a ultima data de compra de um dado livro(pelo ISBN) com o seguinte output de exemplo:

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{Images/mof2.png}
    \caption{Operação 2}
    \label{fig:label}
\end{figure}

\subsubsection{\textit{Operação 3)}}
Função que mostra a quantidade de livros um dado cliente ja comprou com o seguinte output de exemplo:

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{Images/mof3.png}
    \caption{Operação 3}
    \label{fig:label}
\end{figure}

\subsubsection{\textit{Operação 4)}}
Função que mostra os K livros mais recentes de uma Área Científica com o seguinte output de exemplo:

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{Images/mof4.png}
    \caption{Operação 4}
    \label{fig:label}
\end{figure}

\subsubsection{\textit{Operação 5)}}
Função que mostra os K livros mais vendidos num dado período de tempo com o seguinte output de exemplo:

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{Images/mof5.png}
    \caption{Operação 5}
    \label{fig:label}
\end{figure}

\subsubsection{\textit{Operação 6)}}
Função que mostra a Área Científica com mais livros com o seguinte output de exemplo:

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{Images/mof6.png}
    \caption{Operação 6}
    \label{fig:label}
\end{figure}

\subsubsection{\textit{Operação 7)}}
Função que mostra o cliente com mais livros comprados com o seguinte output de exemplo:

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{Images/mof7.png}
    \caption{Operação 7}
    \label{fig:label}
\end{figure}

\subsubsection{\textit{Operação 8)}}
Função que mostra os clientes por ordem decrescente pelo número de compras com o seguinte output de exemplo:

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{Images/mof8.png}
    \caption{Operação 8}
    \label{fig:label}
\end{figure}

\subsubsection{\textit{Operação 9)}}
Função que mostra o ano com mais publicações com o seguinte output de exemplo:

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{Images/mof9.png}
    \caption{Operação 9}
    \label{fig:label}
\end{figure}

\subsubsection{\textit{Operação 10)}}
Função que mostra o cliente que gastou mais num dado período de tempo com o seguinte output de exemplo:

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{Images/mof10.png}
    \caption{Operação 10}
    \label{fig:label}
\end{figure}

\subsubsection{\textit{Operação 11)}}
Função que mostra a memória desperdiçada em bytes com o seguinte output de exemplo:

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{Images/mof11.png}
    \caption{Operação 11}
    \label{fig:label}
\end{figure}

\subsubsection{\textit{Operação 12)}}
Função que mostra a encomenda mais antiga, ainda pendente para ser removida com o seguinte output de exemplo:

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{Images/mof12.png}
    \caption{Operação 12}
    \label{fig:label}
\end{figure}

\subsubsection{\textit{Operação 13)}}
Função que mostra o cliente com mais encomendas concluidas com o seguinte output de exemplo:

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{Images/mof13.png}
    \caption{Operação 13}
    \label{fig:label}
\end{figure}

\subsubsection{\textit{Operação 14)}}
Função que mostra os clientes que compraram um dado livro(pelo ISBN) com o seguinte output de exemplo:

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{Images/mof14.png}
    \caption{Operação 14}
    \label{fig:label}
\end{figure}

\subsubsection{\textit{Operação 15)}}
Função que mostra quantos clientes existem atualmente registados no programa com o seguinte output de exemplo:

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{Images/mof15.png}
    \caption{Operação 15}
    \label{fig:label}
\end{figure}