\chapter{Conclusões e Trabalho Futuro}
\label{chap:conc-trab-futuro}

\section{Conclusão}
\label{sec:conc-princ}
A concretização do projeto  foi um processo demorado, mas simultanemante estimulante e desafiador para os alunos.

A  realização  deste  projeto  constituiu-se  uma  mais  valia  na nossa formação e espelha a sistematização dos conhecimentos teórico-práticos adquiridos ao longo da Unidade Curricular, permitindo-nos expandir e consolidar os nossos conhecimentos referentes a C e aos diversos algoritmos e estruturas de dados lecionados.

As funções foram feitas de modo a facilitar a correção de erros ou bugs, tornando o código mais limpo e fácil de manusear.

Posto isto e tendo cumprido o prazo de entrega, o nosso projeto foi concluido com sucesso.


\begin{thebibliography}{9}
\bibitem{Página da disciplina} 
\textit{https://www.di.ubi.pt/~cbarrico/}
\end{thebibliography}