\chapter{Introdução}
\label{chap:intro}

\section{Enquadramento}
\label{sec:amb} % CADA SECÇÃO DEVE TER UM LABEL
% CADA FIGURA DEVE TER UM LABEL
% CADA TABELA DEVE TER UM LABEL

O trabalho foi realizado em C com recurso às bibliotecas fornecidas pelo Professor Carlos Barrico.

Este relatório foi feito no contexto da unidade curricular de Algoritmos e Estrutura de Dados da \ac{UBI}. Dado o contexto em que vivemos durante a escrita deste relatório, o desenvolvimento foi feito à distância. 


\section{Motivação}
\label{sec:mot}
\ac{AED} é uma Unidade Curricular cujo conteúdo letivo é extremamente útil e importante no mundo em que vivemos, dado que hoje em dia muitos dos algoritmos lecionados estão implementados em todo
o tipo de soluções informáticas, desde redes sociais, a backups na cloud, ou até mesmo em
situações mais criticas.

Desta forma, o projeto que nos foi proposto ajudou a aprofundar o conhecimento lecionado
assim a como aplicar cada algoritmo e/ou estrutura de dados.

\section{Objetivos}
\label{sec:obj}

O projeto consiste na realização de uma aplicação de uma Livraria, onde projetamos cada funcionalidade proposta de modo a obter uma solução viável.

Características da aplicação:
\begin{enumerate}
    \item Efetuar backup das estruturas de dados em ficheiros binários;
    \item Gestão de livros, clientes e encomendas dos mesmos;
    \item Operação extra com estatísticas da livraria;
\end{enumerate}    

